<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tower Defense</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="text/javascript" src="game.js"></script>
</head>
    <body>
        <div id="gui">
            <table class = "header" align = "center">
                <tr>
                    <td width = 195>
                        <button class = "towerbutton" id = "towerButton">Tower</button>
                    </td>   
                    <td width = 265>
                        <button class = "towerupgradebutton" id = "towerUpgrade">Upgrade</button>
                    </td> 
                    <td width = 160>
                        <h3 class = "counter" id = "lifecounter">Life: 0</h3>
                    </td>
                    <td width = 160>
                        <h3 class = "counter" id = "goldcounter">Gold: 0</h3>
                    </td>
                </tr> 
            </table> 
                <canvas id="canvas" width="800" height="600"></canvas>
            <div style="text-align: center">
                <button class = "startbutton" id = "startButton">Start</button>
            </div>
                 
            <div>
                <table class = "score" id = "headerTable" align = "center">
                    <tr>
                        <td width = 335>
                            <h3 id = "highscore">Highscore: 0</h3>
                        </td>
                        <td width = 300>    
                            <h3 id = "score">Score: 0</h3>
                        </td>
                        <td width = 160>    
                            <h3 class = "info" id = "info">+1000 points</h3>
                        </td>
                    </tr>
                </table>
                <div align = "center">
                    <table class="slidertable">                                          
                        <tr>
                            <td width="200">
                                <h3 class = "music">Backgroundmusic:</h3>
                            </td>
                            <td width="555">
                                <input type="range" min="0" max="50" value="10" class="slider" id="bgmusicVolumeRange">
                            </td>
                            <td width="30">
                                <button class = "audio_off" id = "Music_off">off</button>
                            </td>
                        </tr>                        
                        <tr class = "secondrow">
                            <td class = "secondrow">
                                <h3 class = "music">Sounds:</h3> 
                                
                            </td>
                            <td class = "secondrow">
                                <input type="range" min="0" max="10" value="3" class="slider" id="soundsVolumeRange"> 
                            </td>
                            <td class = "secondrow">
                                <button class = "audio_off" id = "Sounds_off">off</button>
                            </td>
                        </tr>   
                    </table>
                </div>
                <div id = "only_for_praesentation" align = "center">
                    <h3 class = "for_Presentation">only for Presentation:</h3>
                    <table class="praesentation">                          
                        <tr>
                            <td width = 200>
                                <button class = "lifeButton" id = "lifeButton">-20 Life</button> 
                            </td>                            
                            <td width = 200>
                                <button class = "goldButton" id = "goldButton">+20 Gold</button>                                 
                            </td>
                            <td width = 200>
                                <button class = "nextLvlButton" id = "nextLvlButton">Next Level</button>   
                            </td>  
                            <td width = 200>
                                <button class = "gameOverButton" id = "gameOverButton">Game Over</button>
                            </td> 
                        </tr> 
                    </table>
                </div>
                  <audio id="backgroundmusic" loop>     
                   <source src="audio/Backgroundmusic/Menue.mp3" type="audio/mpeg"/>     
                   <source src="audio/Backgroundmusic/Menue.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio>
                 <audio id="levelmusic" loop>     
                   <source src="audio/Backgroundmusic/Level.mp3" type="audio/mpeg"/>     
                   <source src="audio/Backgroundmusic/Level.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
                 <audio id="shot">         
                   <source src="audio/Sounds/sfx_weapon_singleshot13.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
                 <audio id="walk">         
                   <source src="audio/Sounds/sfx_sound_neutral6.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
                 <audio id="dead">         
                   <source src="audio/Sounds/sfx_sounds_damage1.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
                 <audio id="up">         
                   <source src="audio/Sounds/sfx_sounds_interaction19.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
                <audio id="damage">         
                   <source src="audio/Sounds/sfx_sounds_falling1.wav" type="audio/wav"/>     
                   Ihr Browser unterstützt das <code>audio</code> Element nicht. 
                 </audio> 
            </div>
        </div>
    </body>
</html>